/************* responsive text ***************/
html{
  font-size: 75%; /*12px */
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
  margin: 0 ;
  text-rendering: optimizeLegibility;
  font-family: actor, sans-serif;
}
h1{
  font-size:1.6rem ;
}
h2{
  font-size:1.35rem;
} 
h3{
  font-size:1.2rem;
} 
h4{
  font-size:1.1rem;
}
h5{
  font-size:1rem;
}
h6,.h6{
  font-size:@BASE-REM;
}
.text-big{
  font-size: 2.5rem;
}

@media only screen and (min-width: 320px){ 
  html{
    font-size: 81.25% ; /* 13px */
  }
}
@media only screen and (min-width: 480px){ 
  html{
    font-size: 87.5%  ; /* 14px */
  }
}
@media only screen and (min-width: 640px){ 
  html{
    font-size: 100%   ; /* 16px */
  }
}
@media only screen and (min-width: 960px){ 
  html{
    font-size: 112.5% ; /* 18px */
  }
}
@media only screen and (min-width: 1440px){ 
  html{
    font-size: 125%   ; /* 20px */
  }
}