// Core variables and mixins
@import "variables-yetsu.less";
@import "variables.less";
@import "mixins.less";

/**************** ************************  RESET  ************************ ************/
picture{
  display: block;
}
/*************** ************************  BACKGROUNDS  ************************ ******************/

.bck-theme{
  background-color: @COLOR_THEME  ;
}
.bck-white{
  background-color: @COLOR_WHITE  ;
}
.bck-green{
  background-color: @COLOR_GREEN    ;
}
.bck-green-light{
  background-color: @COLOR_GREEN_LIGHT  ;
}
.bck-blue{
  background-color: @COLOR_BLUE  ;
}
.bck-red{
  background-color: @COLOR_RED ;
}
.bck-orange{
  background-color: @COLOR_ORANGE   ;
  color: @COLOR_WHITE;
}
.bck-yellow{
  background-color: @COLOR_YELLOW   ;
}
.bck-purple{
  background-color: @COLOR_PURPLE    ;
}
.bck-sky-blue{
  background-color: @COLOR_SKY_BLUE  ;
}
.bck-dark{
  background-color: @COLOR_DARK   ;
  color: @COLOR_WHITE;
}
.bck-dark-light{
  background-color: @COLOR_DARK_LIGHT   ;
  color: @COLOR_WHITE;
}
/*********************************** colors *********************************/
.color-theme{
  color: @COLOR_THEME;
}
.color-white{
  color: @COLOR_WHITE;
}

/*********************************** table ********************************************/
.table-portada{
  font-size: 0;
  & > dl {
    display: inline-block;
    font-size: @BASE-REM;
    margin-left: 2rem;
    text-align: center;
    & > dt {
      color: @COLOR_ORANGE;
    }
  }
}
.ninja-portada{
  position: absolute;
  top: -2rem;
  left: 0;
}
.icon-portada{
  border-radius: 0 0 1rem 1rem;
}
.img-center{
  display: block;
  margin: 0 auto;
}
/*************************************************  MAPS *****************************************************/
#map-ficsa{
  height: 10rem;
  border:2px solid @COLOR_THEME;
}
#yetLocal{
  height: 17rem;
  border-bottom:2px solid @COLOR_THEME;
  border-top:2px solid @COLOR_THEME;
  margin-bottom: @BASE-REM;
}
 

/************* responsive text ***************/
html{
  font-size: 75%; /*12px */
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
  margin: 0 ;
  text-rendering: optimizeLegibility;
  font-family: actor, sans-serif;
}
h1{
  font-size:2rem ;
}
h2{
  font-size:1.7rem;
} 
h3{
  font-size:1.5rem;
} 
h4{
  font-size:1.2rem;
}
h5{
  font-size:1rem;
}
h6,.h6{
  font-size:@BASE-REM;
}
.text-big{
  font-size: 2.5rem;
}

@media only screen and (min-width: 320px){ 
  html{
    font-size: 81.25% ; /* 13px */
  }
}
@media only screen and (min-width: 480px){ 
  html{
    font-size: 87.5%  ; /* 14px */
  }
}
@media only screen and (min-width: 640px){ 
  html{
    font-size: 100%   ; /* 16px */
  }
}
@media only screen and (min-width: 960px){ 
  html{
    font-size: 112.5% ; /* 18px */
  }
}
@media only screen and (min-width: 1440px){ 
  html{
    font-size: 125%   ; /* 20px */
  }
}


.margin-none{  
  margin: 0;
}
.margin{  
  margin:  @BASE-REM;
}
.margin-left{  
  margin-left:  @BASE-REM;
}
.margin-right{  
  margin-right:  @BASE-REM;
}
.margin-top{  
  margin-top:  @BASE-REM;
}
.margin-top-2{  
  margin-top:  @BASE-REM*2;
}
.margin-top-3{  
  margin-top:  @BASE-REM*3;
}
.margin-top-4{  
  margin-top:  @BASE-REM*4;
}
.margin-top-6{  
  margin-top:  @BASE-REM*6;
}


.margin-bottom{  
  margin-bottom:  @BASE-REM;
}
.margin-bottom-2{  
  margin-bottom:  @BASE-REM*2;
}
.margin-bottom-4{  
  margin-bottom:  @BASE-REM*4;
}


.padding-none{  
  padding: 0;
}
.padding{  
  padding:  @BASE-REM;
}
.padding-small{  
  padding:  (@BASE-REM / 2 );
}
.padding-left{  
  padding-left:  @BASE-REM;
}
.padding-right{  
  padding-right:  @BASE-REM;
}
.padding-top{  
  padding-top:  @BASE-REM;
}
.padding-bottom{  
  padding-bottom:  @BASE-REM;
}
.radius{
  border-radius: @BASE-REM;
}


[role="services"]{
  z-index: 2;
}


/************************************** service pictures ***************************************/
.service-item{
  color: @COLOR_DARK;
  font-family: 'Quattrocento Sans', sans-serif;
}
.button-service{
  padding: (@BASE-REM/ 2) 0;
  color:  @COLOR_THEME ;
  border: 2px solid @COLOR_THEME;
  .border-radius-yetsu( (@BASE-REM/2) );
}
.service-pic{
  position: relative;
  width: 12rem;
  height: 12rem;
  background-color: @COLOR_WHITE;
  padding: 3rem @BASE-REM;
  .border-radius-yetsu(50%);
  margin: 0 auto;
  & > img{
    width: 100%;
  }
}
.service,.portafolio{
  padding: 2rem 0 0 0;
  & h2:first-child{
    padding: @BASE-REM 0;
  }
  & p {
    text-align: justify;
  }
}
.text-justify{
  text-align: justify;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}

/***************  blockquote *******************************/
blockquote{
  border: none;
  margin: 0;
}
/***************************** horary *****************************************************/
dl.horary{
  width: 100%;
  border:2px solid @COLOR_THEME;
  border-radius: .5rem;
  font-size: 0;
  & dt:first-child{
    width: 100%;
    background-color: @COLOR_THEME;
    color: white;
    text-align: center;
    border-radius: .3rem .3rem 0 0;
  }
  & dt,& dd{
    display: inline-block;
    vertical-align: middle;
    font-size: @BASE-REM;
    width: 50%;
    color: @COLOR_THEME;
    text-align: center;
  }
}
/******************* positio *********************/
.relative{
  position: relative;
}
.relative-top{
  top: @BASE-REM;
}
.relative-top-2{
  top: @BASE-REM*2;
}
.relative-top-3{
  top: @BASE-REM*3;
}



/************************************************* buttons ******************************************************/
.button,button{
  padding: .5rem @BASE-REM;
  background-color: @COLOR_THEME;
  border-radius: .5rem;
  border: none;
  color: @COLOR_WHITE;
}
.button-orange{
  background-color: @COLOR_ORANGE;
}
button{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: @BASE-REM;
}


.float-left{
  float: left;
}
.float-right{
  float: right;
}

/********************************************** Forms *******************************************/
input[type="text"],input[type="email"],input[type="tel"],textarea{
  padding: .5rem 5px.5rem 45px ;
  border-radius: .5rem;
  border:2px solid @COLOR_THEME;
  background-color: transparent; 
  background-image: url(../images/icons/form.png);
  background-repeat: no-repeat;
  width: 100%;
  margin-bottom: @BASE-REM;
}
::-webkit-input-placeholder{
  color:@COLOR_THEME;
  font-weight: bold;
}
:-moz-placeholder{
  color:@COLOR_THEME;
  font-weight: bold;
}
::-moz-placeholder{
  color:@COLOR_THEME;
  font-weight: bold;
}
:-ms-input-placeholder {
  font-weight: bold;
  color: @COLOR_THEME;
}
[data-icon="user"]{
  background-position: 0 0;
}
[data-icon="email"]{
  background-position: 0 -50px;
}
[data-icon="phone"]{
  background-position: 0 -100px;
}
[data-icon="message"]{
  background-position: 0 -150px;
}



/******************* fix **************/
.fix-fb{
  min-height: 350px;
  border-radius: .2rem;
}
aside p{
  font-size: @BASE-REM;
}


.icon-contact{
  background-color: @COLOR_THEME;
  border-radius: 50%;
  color: @COLOR_WHITE;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  text-align: center;
  padding: .5rem;
  margin-right: .5rem;
}

/*************************************** SECTIONS ******************************************************/
.font-0{
  font-size: 0;
}
.border-pw,.border-pt,.border-us{
  .section(@COLOR_THEME);
}
.border-co{
  .section(@COLOR_ORANGE);
}
.border-em{
  .section(@COLOR_YELLOW);
}
.border-ct{
  .section(@COLOR_PURPLE);
}
.border-am{
  .section(@COLOR_GREEN);
}
.border-si{
  .section(@COLOR_DARK_LIGHT);
}

/************************************ YETsLIDER ****************************************************/
/* Swipe 2 required styles */

  .swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }
  .swipe-wrap {
    overflow: hidden;
    position: relative;
  }
  .swipe-wrap > div {
    float:left;
    min-height: 18rem;
    position: relative;
    padding: 0 5rem;
  }

  /* END required styles */
#yetSlider{
  //padding: 3.6rem 0 0 0;
  width: 100%;
  & .arrows{
    display: block;
  }
  & > span{
    font-size: 3rem;
    cursor: pointer;
    position: absolute;
    top: 11rem;

    &#yetSlider-arrow-left{
      left: 2rem;
    }
    &#yetSlider-arrow-right{
      right: 2rem;
    }

  }
}

/************************* NAVIGATION ************************************************************************/
/* General styles for all menus */
.menu {
  background: @COLOR_DARK;
  position: fixed;
}


/* Orientation-dependent styles for the content of the menu */

.menu-vertical {
  width: 240px;
  height: 100%;
  top: 0;
  z-index: 3;
}


/* Vertical menu that slides from the left or right */

.menu-left {
  left: -240px;
}

.menu-left.menu-open {
  left: 0px;
}


/* Push classes applied to the body */

.menu-push {
  overflow-x: hidden;
  position: relative;
  left: 0;
}

.menu-push-toright {
  left: 240px;
}


/* Transitions */

.menu,
.menu-push {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* Example media queries */
.menu{
  overflow-y: scroll;
  & > img {
    display: block;
    margin: .5rem auto;
    background-color:  @COLOR_WHITE ;
    border-radius:  50% ;
    border:  .4rem solid rgba(0, 0, 0, .75) ;
    box-shadow : 0 0 0.2rem 0.1rem rgba(255,255,255,.5) ;

  }
  & > a {
    display: block;
    padding-left: 2rem;
    border-bottom: 2px solid lighten(@COLOR_DARK, 10%);
    color: darken(@COLOR_WHITE, 20%);
    line-height: 2;
    font-size:1.2rem;
    & > span {
      font-size: 1.5rem;
      text-align: center;
      margin-right: @BASE-REM;
    }
  }
  & > ul {
    display: block;
    margin-top: @BASE-REM*3; 
    font-size: 0;
    color: darken(@COLOR_WHITE, 20%);
    &:before{
      content: "Encuentranos en:";
      display: block;
      text-align: center;
      font-size: 1.5rem;
    }
    & > li {
      display: inline-block;
      font-size: 1.5rem;
      text-align: center;
      width: 12.5%;
      & a {
        color: @COLOR_WHITE;
      }
    }
  }
}

header{
  text-align: center;
  border-top: 2px solid @COLOR_THEME;
  & img{
    display: none;
  }
  & a {
    position: absolute;
    top: 0;
    left: 1rem;
    font-size: 2rem;
    color: @COLOR_WHITE;
  }
}

@media screen and (min-width : 768px ){
  #showMenu{
    display: none;
  }
  header,.menu{
    height: 3.6rem;
    position: fixed;
  }
  #yetSlider{
    padding: 3.6rem 0 0 0;
  }
  .menu {
    font-size: 0;
    text-align: right;
    padding: (@BASE-REM/3) 0 ;
    text-transform: uppercase;
    background-color: transparent;
    z-index: 4;
    overflow: hidden;
    & > img {
      display: none;
    }
    & > a {
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      margin-right: (@BASE-REM/3);
      text-align: center;
      padding-left: 0;
      font-size: @BASE-REM;
      color: @COLOR_WHITE;
      border-right: 1px solid darken(@COLOR_WHITE , 70%);
      border-bottom: none;
      line-height: 2;
      & span:first-child {
        display: none;
      }
      & span:last-child{
        font-size: @BASE-REM;

        position: relative;
        display: inline-block;
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
        &:before{
          position: absolute;
          top: 100%;
          content: attr(data-hover);
          font-weight: 700;
          -webkit-transform: translate3d(0,0,0);
          -moz-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }
      }
      &:hover,&:focus{
        & span:last-child{
          -webkit-transform: translateY(-100%);
          -moz-transform: translateY(-100%);
          transform: translateY(-100%);
        }
      }
      &:last-child{
        border-right:none;
      }
    }
    & ul {
      margin: 0;
      width: 25%;
      position: absolute;
      right: @BASE-REM;
      & li {
        font-size: @BASE-REM*1.2 ;
      }
      &:before{
        content: "";
      }
    }
  }
  .menu-left{
    left: auto;
  }
  .menu-vertical {
    width: 100%;
  }
  /******* header  **********/
  header{
    background-color: @COLOR_DARK;
    color: @COLOR_WHITE;
    font-size: @BASE-REM;
    text-align: left;
    padding-left: 0rem;
    width: 100%;
    z-index: 3;
    & * {
      display: inline-block;
      vertical-align: middle;
    }
    & img{
      display: inline-block;
      width: 3.5rem;
      height: auto;
    }
  }
}
@media screen and (min-width : 1080px ){
  header{
    padding-left: 5rem;
  }
  .menu {
    padding: @BASE-REM 5rem @BASE-REM 0;
    & a {
      margin-right: (@BASE-REM/2);
      padding-right: (@BASE-REM/2);
    }
  }
    
}


/********************************** yetmenbers *************************************************/
.menber{
  padding-bottom: 1rem;
  background-color: @COLOR_WHITE;
  border-radius: 1rem;
  text-align: center;
  border-radius: 0 0 .5rem .5rem  ;
  & > img {
    width: 100%;
  }
  & h3{
    font-size: @BASE-REM;
  }
  & h4{
    font-size: 0.7rem;
  }
  & h5{
    font-size: .6rem;
  }

}




/**************************** breakpoints ******************************/
