
//fLAT DESIGN COLOR

@COLOR_THEME       :#66CBFF ;
@COLOR_WHITE       :#ffffff ;
@COLOR_GREEN       :#34CC67 ;
@COLOR_GREEN_LIGHT :#B3D01E ;
@COLOR_BLUE        :#00AED7 ;
@COLOR_ORANGE      :#ff6633 ;
@COLOR_YELLOW      :#ffcc00 ;
@COLOR_PURPLE      :#9966cc ;
@COLOR_SKY_BLUE    :#449BB6 ;
@COLOR_DARK        :#2C2C2C ;
@COLOR_DARK_LIGHT  :lighten(@COLOR_DARK, 10%) ;

/********** Mobile first text responsive ************/
@BASE-REM : 1rem;

/*************** MIXIMS **********/
.border-radius-yetsu(@radius:@BASE-REM){
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	-webkit-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
}